# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/DisplayManager.java\
,src/MainMidlet.java\
,src/android/app/Activity.java\
,src/android/content/ContentValues.java\
,src/android/content/Context.java\
,src/android/database/Cursor.java\
,src/android/database/sqlite/SQLiteDatabase.java\
,src/android/database/sqlite/SQLiteException.java\
,src/android/database/sqlite/SQLiteFullException.java\
,src/android/database/sqlite/SQLiteOpenHelper.java\
,src/android/graphics/Bitmap.java\
,src/android/graphics/BitmapFactory.java\
,src/android/os/Bundle.java\
,src/android/util/Log.java\
,src/java/net/HttpURLConnection.java\
,src/java/net/URL.java\
,src/java/net/URLConnection.java\
,src/org/json/me/JSONArray.java\
,src/org/json/me/JSONException.java\
,src/org/json/me/JSONObject.java\
,src/org/json/me/JSONString.java\
,src/org/json/me/JSONStringer.java\
,src/org/json/me/JSONTokener.java\
,src/org/json/me/JSONWriter.java\
,src/org/json/me/StringWriter.java\
,src/org/tantalum/AsyncTask.java\
,src/org/tantalum/CancellationException.java\
,src/org/tantalum/ExecutionException.java\
,src/org/tantalum/PlatformUtils.java\
,src/org/tantalum/Task.java\
,src/org/tantalum/TimeoutException.java\
,src/org/tantalum/UITask.java\
,src/org/tantalum/Workable.java\
,src/org/tantalum/Worker.java\
,src/org/tantalum/android/AndroidCache.java\
,src/org/tantalum/android/AndroidImageTypeHandler.java\
,src/org/tantalum/android/AndroidLog.java\
,src/org/tantalum/android/AndroidPlatformUtils.java\
,src/org/tantalum/android/TantalumActivity.java\
,src/org/tantalum/j2me/J2MEImageTypeHandler.java\
,src/org/tantalum/j2me/J2MELog.java\
,src/org/tantalum/j2me/J2MEPlatformUtils.java\
,src/org/tantalum/j2me/RMSCache.java\
,src/org/tantalum/j2me/RMSUtils.java\
,src/org/tantalum/j2me/TantalumMIDlet.java\
,src/org/tantalum/net/HttpGetter.java\
,src/org/tantalum/net/HttpPoster.java\
,src/org/tantalum/net/StaticWebCache.java\
,src/org/tantalum/net/json/JSONGetter.java\
,src/org/tantalum/net/json/JSONModel.java\
,src/org/tantalum/net/json/JSONPoster.java\
,src/org/tantalum/net/xml/RSSItem.java\
,src/org/tantalum/net/xml/RSSModel.java\
,src/org/tantalum/net/xml/XMLAttributes.java\
,src/org/tantalum/net/xml/XMLModel.java\
,src/org/tantalum/storage/DataTypeHandler.java\
,src/org/tantalum/storage/FlashCache.java\
,src/org/tantalum/storage/FlashDatabaseException.java\
,src/org/tantalum/storage/FlashFullException.java\
,src/org/tantalum/storage/ImageTypeHandler.java\
,src/org/tantalum/storage/StaticCache.java\
,src/org/tantalum/util/ImageUtils.java\
,src/org/tantalum/util/L.java\
,src/org/tantalum/util/LRUVector.java\
,src/org/tantalum/util/LengthLimitedVector.java\
,src/org/tantalum/util/PoolingWeakHashCache.java\
,src/org/tantalum/util/PoolingWeakImageHashCache.java\
,src/org/tantalum/util/SortedVector.java\
,src/org/tantalum/util/StringUtils.java\
,src/org/tantalum/util/WeakHashCache.java\

Nokia_SDK_2_0_Java.excludes=\

